name: SwiftLint

on:
  pull_request:
    branches:
      - develop
    paths:
      - '.github/workflows/swiftlint.yml'
      - '.swiftlint.yml'
      - '**/*.swift'

jobs:
  SwiftLint:
    runs-on: ubuntu-latest
    steps:
      
      - name: Check out code
        uses: actions/checkout@v2
      
      - name: Run SwiftLint
        uses: norio-nomura/action-swiftlint@3.2.1
        continue-on-error: false
        # continue-on-error: true
      
      - name: Run SwiftLint with --strict
        uses: norio-nomura/action-swiftlint@3.2.1
        with:
          args: --strict
        continue-on-error: false
        # continue-on-error: true
      
      - name: Run SwiftLint (Only changed files in PR)
        uses: norio-nomura/action-swiftlint@3.2.1
        with:
          diff_base: ${{ github.base_ref }}
        continue-on-error: false
        # continue-on-error: true
      
      - name: Run SwiftLint (Different working directory)
        uses: norio-nomura/action-swiftlint@3.2.1
        with:
          working_directory: Source
        continue-on-error: false
        # continue-on-error: true
